{
  "cSpell.words": [
    "aasimar",
    "astarus",
    "astorian",
    "astornar",
    "astornos",
    "astornox",
    "astorrel",
    "balghast",
    "bestower",
    "bhydag",
    "bhygar",
    "characterisation",
    "diamodeus",
    "faldag",
    "favourite",
    "finsbock",
    "firbolg",
    "formalises",
    "genasi",
    "gordag",
    "gormox",
    "halfling",
    "kaldoon",
    "kardan",
    "kardanis",
    "karmox",
    "kenku",
    "kirdag",
    "kirrel",
    "magicborn",
    "malnesh",
    "melnish",
    "militocracy",
    "mishdag",
    "nosgorat",
    "nurdag",
    "organisations",
    "shavdor",
    "syntenne",
    "tabaxi",
    "taledus",
    "tiefling",
    "ultux",
    "valdag",
    "valnos",
    "vishantu"
  ]
}